{"configVersion":"v2","app":{"appIdType":0,"appId":1104743,"appName":"Watch_f23_demo","appType":"watchface","version":{"code":4,"name":"1.0.3"},"vender":"zepp","description":"","icon":"1.png","cover":["1.png"],"extraInfo":{"madeBy":1,"fromZoom":true}},"permissions":[],"runtime":{"apiVersion":{"compatible":"1.0.0","target":"1.0.1","minVersion":"1.0"}},"i18n":{"en-US":{"icon":"1.png","appName":"Watch_f23_demo"}},"defaultLanguage":"en-US","debug":false,"module":{"watchface":{"path":"watchface/default-target/index","main":1,"editable":0,"lockscreen":1,"hightCost":0}},"platforms":[{"name":"Amazfit T-Rex 3 Pro (44mm)","deviceSource":10682624},{"name":"Amazfit T-Rex 3 Pro (44mm)","deviceSource":10682625},{"name":"Amazfit T-Rex 3 Pro (44mm)","deviceSource":10682627}],"designWidth":466,"watchfacePreview":{"icon":"1.png","size":[]},"packageInfo":{"mode":"production","timeStamp":1769696546,"expiredTime":172800,"zpm":"3.4.6-beta"}}